<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .sc-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .img-box {
      width: 300px;
      height: 200px;
    }

    .img-box img {
      width: 100%;
      height: 100%;
    }

    .sc-content:nth-of-type(2) {
      flex-direction: row-reverse;
    }
  </style>
</head>

<body>
  <main>
    <section class="sc-content">
      <div class="img-box">
        <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_F25C5FD45B78842BE8B499E04852D8CB.jpg" alt="" />
      </div>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reiciendis, corporis!
        </p>
      </div>
    </section>
    <section class="sc-content">
      <div class="img-box">
        <img src="https://image.bugsm.co.kr/essential/images/250/511/51130.jpg?_up=20220120-104432" alt="" />
      </div>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reiciendis, corporis!
        </p>
      </div>
    </section>
    <section class="sc-content">
      <div class="img-box">
        <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_F25C5FD45B78842BE8B499E04852D8CB.jpg" alt="" />
      </div>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reiciendis, corporis!
        </p>
      </div>
    </section>
  </main>
  <div id="app"></div>
  <script type="module" src="/test.js"></script>
</body>

</html>